### ISSUE TITLE
Error in `qemu-system-arm': malloc(): memory corruption

### ISSUE THREAD

**Issue by amboar** [openbmc/qemu#12]
This was from a few commits on top of qemu/qemu@fd479c60f5766f7fb247ad146b9e3c33d03d2055. The extra commits added PMBus support to QEMU, along with a MAX31785 model. I couldn't find the core

```
*** Error in `qemu-system-arm': malloc(): memory corruption: 0x000056080a4e05b0 ***                                                                                                         [251/1927]
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7908b)[0x7f3b8e57a08b]
/lib/x86_64-linux-gnu/libc.so.6(+0x84ace)[0x7f3b8e585ace]
/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0x27b)[0x7f3b8e5887cb]
/lib64/ld-linux-x86-64.so.2(_dl_allocate_tls+0x2b)[0x7f3ba780dbab]
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_create+0x8ec)[0x7f3b8e8d029c]
qemu-system-arm(+0x6286d5)[0x5608083436d5]
qemu-system-arm(+0x623567)[0x56080833e567]
qemu-system-arm(+0x62358d)[0x56080833e58d]
qemu-system-arm(+0x622d0e)[0x56080833dd0e]
qemu-system-arm(+0x625b90)[0x560808340b90]
qemu-system-arm(+0x622bee)[0x56080833dbee]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a7)[0x7f3b90179377]
qemu-system-arm(+0x624e13)[0x56080833fe13]
qemu-system-arm(main+0x46c7)[0x560807f4e107]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f3b8e5213f1]
qemu-system-arm(+0x23705a)[0x560807f5205a]
======= Memory map: ========
560807d1b000-56080856d000 r-xp 00000000 fd:01 3411821                    /home/andrew/src/qemu/aspeed/arm-softmmu/qemu-system-arm
56080876c000-560808949000 r--p 00851000 fd:01 3411821                    /home/andrew/src/qemu/aspeed/arm-softmmu/qemu-system-arm
560808949000-5608089e0000 rw-p 00a2e000 fd:01 3411821                    /home/andrew/src/qemu/aspeed/arm-softmmu/qemu-system-arm
5608089e0000-560808e3a000 rw-p 00000000 00:00 0
560809a8a000-56080a52c000 rw-p 00000000 00:00 0                          [heap]
7f3b2c000000-7f3b2c021000 rw-p 00000000 00:00 0
7f3b2c021000-7f3b30000000 ---p 00000000 00:00 0
7f3b332b6000-7f3b33eb8000 rw-p 00000000 00:00 0
7f3b33eb8000-7f3b34000000 rw-p 00000000 00:00 0
7f3b34000000-7f3b34022000 rw-p 00000000 00:00 0
7f3b34022000-7f3b38000000 ---p 00000000 00:00 0
7f3b383c4000-7f3b383c5000 ---p 00000000 00:00 0
7f3b383c5000-7f3b384c5000 rw-p 00000000 00:00 0
7f3b384c5000-7f3b384c6000 ---p 00000000 00:00 0
7f3b384c6000-7f3b385c6000 rw-p 00000000 00:00 0
7f3b385c6000-7f3b385c7000 ---p 00000000 00:00 0
7f3b385c7000-7f3b386c7000 rw-p 00000000 00:00 0
7f3b386c7000-7f3b386c8000 ---p 00000000 00:00 0
7f3b386c8000-7f3b387c8000 rw-p 00000000 00:00 0
7f3b387c8000-7f3b387c9000 ---p 00000000 00:00 0
7f3b387c9000-7f3b388c9000 rw-p 00000000 00:00 0
7f3b388c9000-7f3b388ca000 ---p 00000000 00:00 0
7f3b388ca000-7f3b389ca000 rw-p 00000000 00:00 0
7f3b389ca000-7f3b389cb000 ---p 00000000 00:00 0
7f3b389cb000-7f3b38acb000 rw-p 00000000 00:00 0
7f3b38acb000-7f3b38acc000 ---p 00000000 00:00 0
7f3b38acc000-7f3b38bcc000 rw-p 00000000 00:00 0
7f3b38bcc000-7f3b38bcd000 ---p 00000000 00:00 0
7f3b38bcd000-7f3b38ccd000 rw-p 00000000 00:00 0
7f3b38ccd000-7f3b38cce000 ---p 00000000 00:00 0
7f3b38cce000-7f3b38dce000 rw-p 00000000 00:00 0
7f3b38dce000-7f3b38dcf000 ---p 00000000 00:00 0
7f3b38dcf000-7f3b38ecf000 rw-p 00000000 00:00 0
7f3b38ecf000-7f3b38ed0000 ---p 00000000 00:00 0                                                                                                                                             [199/1927]
7f3b38ed0000-7f3b38fd0000 rw-p 00000000 00:00 0
7f3b38fd0000-7f3b38fd1000 ---p 00000000 00:00 0
7f3b38fd1000-7f3b390d1000 rw-p 00000000 00:00 0
7f3b390d1000-7f3b390d2000 ---p 00000000 00:00 0
7f3b390d2000-7f3b391d2000 rw-p 00000000 00:00 0
7f3b391d2000-7f3b391d3000 ---p 00000000 00:00 0
7f3b391d3000-7f3b392d3000 rw-p 00000000 00:00 0
7f3b392d3000-7f3b392d4000 ---p 00000000 00:00 0
7f3b392d4000-7f3b393d4000 rw-p 00000000 00:00 0
7f3b393d4000-7f3b393d5000 ---p 00000000 00:00 0
7f3b393d5000-7f3b394d5000 rw-p 00000000 00:00 0
7f3b394d5000-7f3b394d6000 ---p 00000000 00:00 0
7f3b394d6000-7f3b395d6000 rw-p 00000000 00:00 0
7f3b395d6000-7f3b395d7000 ---p 00000000 00:00 0
7f3b395d7000-7f3b396d7000 rw-p 00000000 00:00 0
7f3b396d7000-7f3b396d8000 ---p 00000000 00:00 0
7f3b396d8000-7f3b397d8000 rw-p 00000000 00:00 0
7f3b397d8000-7f3b397d9000 ---p 00000000 00:00 0
7f3b397d9000-7f3b398d9000 rw-p 00000000 00:00 0
7f3b398d9000-7f3b398da000 ---p 00000000 00:00 0
7f3b398da000-7f3b399da000 rw-p 00000000 00:00 0
7f3b399da000-7f3b399db000 ---p 00000000 00:00 0
7f3b399db000-7f3b39adb000 rw-p 00000000 00:00 0
7f3b39adb000-7f3b39adc000 ---p 00000000 00:00 0
7f3b39adc000-7f3b39bdc000 rw-p 00000000 00:00 0
7f3b39bdc000-7f3b39bdd000 ---p 00000000 00:00 0
7f3b39bdd000-7f3b39cdd000 rw-p 00000000 00:00 0
7f3b39cdd000-7f3b39cde000 ---p 00000000 00:00 0
7f3b39cde000-7f3b39dde000 rw-p 00000000 00:00 0
7f3b39dde000-7f3b39ddf000 ---p 00000000 00:00 0
7f3b39ddf000-7f3b39edf000 rw-p 00000000 00:00 0
7f3b39edf000-7f3b39ee0000 ---p 00000000 00:00 0
7f3b39ee0000-7f3b39fe0000 rw-p 00000000 00:00 0
7f3b39fe0000-7f3b39fe1000 ---p 00000000 00:00 0
7f3b39fe1000-7f3b3a0e1000 rw-p 00000000 00:00 0
7f3b3a0e1000-7f3b3a0e2000 ---p 00000000 00:00 0
7f3b3a0e2000-7f3b3a1e2000 rw-p 00000000 00:00 0
7f3b3a1e2000-7f3b3a1e3000 ---p 00000000 00:00 0
7f3b3a1e3000-7f3b3a2e3000 rw-p 00000000 00:00 0
7f3b3a2e3000-7f3b3a2e4000 ---p 00000000 00:00 0
7f3b3a2e4000-7f3b3a3e4000 rw-p 00000000 00:00 0
7f3b3a3e4000-7f3b3a3e5000 ---p 00000000 00:00 0
7f3b3a3e5000-7f3b3a4e5000 rw-p 00000000 00:00 0
7f3b3a4e5000-7f3b3a4e6000 ---p 00000000 00:00 0
7f3b3a4e6000-7f3b3a5e6000 rw-p 00000000 00:00 0
7f3b3a5e6000-7f3b3a5e7000 ---p 00000000 00:00 0
7f3b3a5e7000-7f3b3a6e7000 rw-p 00000000 00:00 0
7f3b3a6e7000-7f3b3a6e8000 ---p 00000000 00:00 0
7f3b3a6e8000-7f3b3a7e8000 rw-p 00000000 00:00 0
7f3b3a7e8000-7f3b3a7e9000 ---p 00000000 00:00 0
7f3b3a7e9000-7f3b3a8e9000 rw-p 00000000 00:00 0
7f3b3a8e9000-7f3b3a8ea000 ---p 00000000 00:00 0
7f3b3a8ea000-7f3b3a9ea000 rw-p 00000000 00:00 0
7f3b3a9ea000-7f3b3a9eb000 ---p 00000000 00:00 0
7f3b3a9eb000-7f3b3aaeb000 rw-p 00000000 00:00 0
7f3b3aaeb000-7f3b3aaec000 ---p 00000000 00:00 0
7f3b3aaec000-7f3b3abec000 rw-p 00000000 00:00 0
7f3b3abec000-7f3b3abed000 ---p 00000000 00:00 0
7f3b3abed000-7f3b3aced000 rw-p 00000000 00:00 0
7f3b3aced000-7f3b3acee000 ---p 00000000 00:00 0
7f3b3acee000-7f3b3adee000 rw-p 00000000 00:00 0
7f3b3adee000-7f3b3adef000 ---p 00000000 00:00 0
7f3b3adef000-7f3b3aeef000 rw-p 00000000 00:00 0
7f3b3aeef000-7f3b3aef0000 ---p 00000000 00:00 0
7f3b3aef0000-7f3b3aff0000 rw-p 00000000 00:00 0
7f3b3aff0000-7f3b3aff1000 ---p 00000000 00:00 0
7f3b3aff1000-7f3b3b0f1000 rw-p 00000000 00:00 0
7f3b3b0f1000-7f3b3b0f2000 ---p 00000000 00:00 0
7f3b3b0f2000-7f3b3b1f2000 rw-p 00000000 00:00 0
7f3b3b1f2000-7f3b3b1f3000 ---p 00000000 00:00 0
7f3b3b1f3000-7f3b3b2f3000 rw-p 00000000 00:00 0
7f3b3b2f3000-7f3b3b2f4000 ---p 00000000 00:00 0
7f3b3b2f4000-7f3b3b3f4000 rw-p 00000000 00:00 0
7f3b3b3f4000-7f3b3b3f5000 ---p 00000000 00:00 0
7f3b3b3f5000-7f3b3b4f5000 rw-p 00000000 00:00 0
7f3b3b4f5000-7f3b3b4f6000 ---p 00000000 00:00 0
7f3b3b4f6000-7f3b3b5f6000 rw-p 00000000 00:00 0
7f3b3b5f6000-7f3b3b5f7000 ---p 00000000 00:00 0
7f3b3b5f7000-7f3b3b6f7000 rw-p 00000000 00:00 0
7f3b3b6f7000-7f3b3b6f8000 ---p 00000000 00:00 0
7f3b3b6f8000-7f3b3b7f8000 rw-p 00000000 00:00 0
7f3b3b7f8000-7f3b3b7f9000 ---p 00000000 00:00 0
7f3b3b7f9000-7f3b3b8f9000 rw-p 00000000 00:00 0
7f3b3b8f9000-7f3b3b8fa000 ---p 00000000 00:00 0
7f3b3b8fa000-7f3b3b9fa000 rw-p 00000000 00:00 0
7f3b3b9fa000-7f3b3b9fb000 ---p 00000000 00:00 0
7f3b3b9fb000-7f3b3bafb000 rw-p 00000000 00:00 0
7f3b3bafb000-7f3b3bafc000 ---p 00000000 00:00 0
7f3b3bafc000-7f3b3bbfc000 rw-p 00000000 00:00 0
7f3b3bbfc000-7f3b3bbfd000 ---p 00000000 00:00 0
7f3b3bbfd000-7f3b3bcfd000 rw-p 00000000 00:00 0
7f3b3bcfd000-7f3b3bcfe000 ---p 00000000 00:00 0
7f3b3bcfe000-7f3b3bdfe000 rw-p 00000000 00:00 0
7f3b3bdfe000-7f3b3bdff000 ---p 00000000 00:00 0
7f3b3bdff000-7f3b3beff000 rw-p 00000000 00:00 0
7f3b3beff000-7f3b3bf00000 ---p 00000000 00:00 0
7f3b3bf00000-7f3b3c000000 rw-p 00000000 00:00 0
7f3b3c000000-7f3b3c1e5000 rw-p 00000000 00:00 0
7f3b3c1e5000-7f3b40000000 ---p 00000000 00:00 0
7f3b400fd000-7f3b400fe000 ---p 00000000 00:00 0
7f3b400fe000-7f3b401fe000 rw-p 00000000 00:00 0
7f3b401fe000-7f3b401ff000 ---p 00000000 00:00 0
7f3b401fe000-7f3b401ff000 ---p 00000000 00:00 0                                                                                                                                              [97/1927]
7f3b401ff000-7f3b402ff000 rw-p 00000000 00:00 0
7f3b402ff000-7f3b40300000 ---p 00000000 00:00 0
7f3b40300000-7f3b40400000 rw-p 00000000 00:00 0
7f3b40400000-7f3b48400000 rw-p 00000000 00:00 0
7f3b48400000-7f3b48401000 ---p 00000000 00:00 0
7f3b484f8000-7f3b484f9000 ---p 00000000 00:00 0
7f3b484f9000-7f3b525fd000 rw-p 00000000 00:00 0
7f3b525fd000-7f3b525fe000 ---p 00000000 00:00 0
7f3b525fe000-7f3b54e00000 rw-p 00000000 00:00 0
7f3b54e00000-7f3b74e00000 rw-p 00000000 00:00 0
7f3b74e00000-7f3b74e01000 ---p 00000000 00:00 0
7f3b74e7d000-7f3b74e7e000 ---p 00000000 00:00 0
7f3b74e7e000-7f3b75000000 rw-p 00000000 00:00 0
7f3b75000000-7f3b75009000 rw-p 00000000 00:00 0
7f3b75009000-7f3b7500a000 ---p 00000000 00:00 0
7f3b7502b000-7f3b7502c000 ---p 00000000 00:00 0
7f3b7502c000-7f3b7582c000 rw-p 00000000 00:00 0
7f3b7587e000-7f3b7d87e000 rwxp 00000000 00:00 0
7f3b7d87e000-7f3b7d87f000 ---p 00000000 00:00 0
7f3b7d87f000-7f3b7d880000 ---p 00000000 00:00 0
7f3b7d880000-7f3b7e080000 rw-p 00000000 00:00 0
7f3b7e080000-7f3b7e087000 r-xp 00000000 fd:01 8945565                    /usr/lib/x86_64-linux-gnu/liburcu-bp.so.4.1.0
7f3b7e087000-7f3b7e286000 ---p 00007000 fd:01 8945565                    /usr/lib/x86_64-linux-gnu/liburcu-bp.so.4.1.0
7f3b7e286000-7f3b7e287000 r--p 00006000 fd:01 8945565                    /usr/lib/x86_64-linux-gnu/liburcu-bp.so.4.1.0
7f3b7e287000-7f3b7e288000 rw-p 00007000 fd:01 8945565                    /usr/lib/x86_64-linux-gnu/liburcu-bp.so.4.1.0
7f3b7e288000-7f3b7e292000 r-xp 00000000 fd:01 8945560                    /usr/lib/x86_64-linux-gnu/liblttng-ust-tracepoint.so.0.0.0
7f3b7e292000-7f3b7e492000 ---p 0000a000 fd:01 8945560                    /usr/lib/x86_64-linux-gnu/liblttng-ust-tracepoint.so.0.0.0
7f3b7e492000-7f3b7e493000 r--p 0000a000 fd:01 8945560                    /usr/lib/x86_64-linux-gnu/liblttng-ust-tracepoint.so.0.0.0
7f3b7e493000-7f3b7e494000 rw-p 0000b000 fd:01 8945560                    /usr/lib/x86_64-linux-gnu/liblttng-ust-tracepoint.so.0.0.0
7f3b7e494000-7f3b7e4a4000 rw-p 00000000 00:00 0
7f3b7e4a4000-7f3b7e4b7000 r-xp 00000000 fd:01 12189883                   /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7f3b7e4b7000-7f3b7e6b6000 ---p 00013000 fd:01 12189883                   /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7f3b7e6b6000-7f3b7e6b7000 r--p 00012000 fd:01 12189883                   /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7f3b7e6b7000-7f3b7e6b8000 rw-p 00013000 fd:01 12189883                   /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7f3b7e6b8000-7f3b7e745000 r-xp 00000000 fd:01 8922196                    /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7f3b7e745000-7f3b7e944000 ---p 0008d000 fd:01 8922196                    /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7f3b7e944000-7f3b7e960000 r--p 0008c000 fd:01 8922196                    /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7f3b7e960000-7f3b7e961000 rw-p 000a8000 fd:01 8922196                    /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7f3b7e961000-7f3b7e98b000 r-xp 00000000 fd:01 8922377                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f3b7e98b000-7f3b7eb8a000 ---p 0002a000 fd:01 8922377                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f3b7eb8a000-7f3b7eb8b000 r--p 00029000 fd:01 8922377                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f3b7eb8b000-7f3b7eb8c000 rw-p 0002a000 fd:01 8922377                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f3b7eb8c000-7f3b7eb93000 r-xp 00000000 fd:01 8922143                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f3b7eb93000-7f3b7ed93000 ---p 00007000 fd:01 8922143                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f3b7ed93000-7f3b7ed94000 r--p 00007000 fd:01 8922143                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f3b7ed94000-7f3b7ed95000 rw-p 00008000 fd:01 8922143                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f3b7ed95000-7f3b7ee0a000 r-xp 00000000 fd:01 8930627                    /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7f3b7ee0a000-7f3b7f00a000 ---p 00075000 fd:01 8930627                    /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7f3b7f00a000-7f3b7f00b000 r--p 00075000 fd:01 8930627                    /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7f3b7f00b000-7f3b7f00c000 rw-p 00076000 fd:01 8930627                    /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7f3b7f00c000-7f3b7f022000 r-xp 00000000 fd:01 12189932                   /lib/x86_64-linux-gnu/libnsl-2.24.so
7f3b7f022000-7f3b7f221000 ---p 00016000 fd:01 12189932                   /lib/x86_64-linux-gnu/libnsl-2.24.so                                                                                [45/1927]
7f3b7f221000-7f3b7f222000 r--p 00015000 fd:01 12189932                   /lib/x86_64-linux-gnu/libnsl-2.24.so
7f3b7f222000-7f3b7f223000 rw-p 00016000 fd:01 12189932                   /lib/x86_64-linux-gnu/libnsl-2.24.so
7f3b7f223000-7f3b7f225000 rw-p 00000000 00:00 0
7f3b7f225000-7f3b7f32c000 r-xp 00000000 fd:01 12189720                   /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
7f3b7f32c000-7f3b7f52b000 ---p 00107000 fd:01 12189720                   /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
7f3b7f52b000-7f3b7f52d000 r--p 00106000 fd:01 12189720                   /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
7f3b7f52d000-7f3b7f534000 rw-p 00108000 fd:01 12189720                   /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
7f3b7f534000-7f3b7f54b000 r-xp 00000000 fd:01 8915454                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7f3b7f54b000-7f3b7f74a000 ---p 00017000 fd:01 8915454                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7f3b7f74a000-7f3b7f74b000 r--p 00016000 fd:01 8915454                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7f3b7f74b000-7f3b7f74c000 rw-p 00017000 fd:01 8915454                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7f3b7f74c000-7f3b7f770000 r-xp 00000000 fd:01 12190986                   /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7f3b7f770000-7f3b7f970000 ---p 00024000 fd:01 12190986                   /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7f3b7f970000-7f3b7f971000 r--p 00024000 fd:01 12190986                   /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7f3b7f971000-7f3b7f972000 rw-p 00025000 fd:01 12190986                   /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7f3b7f972000-7f3b7f97b000 r-xp 00000000 fd:01 12189922                   /lib/x86_64-linux-gnu/libcrypt-2.24.so
7f3b7f97b000-7f3b7fb7a000 ---p 00009000 fd:01 12189922                   /lib/x86_64-linux-gnu/libcrypt-2.24.so
7f3b7fb7a000-7f3b7fb7b000 r--p 00008000 fd:01 12189922                   /lib/x86_64-linux-gnu/libcrypt-2.24.so
7f3b7fb7b000-7f3b7fb7c000 rw-p 00009000 fd:01 12189922                   /lib/x86_64-linux-gnu/libcrypt-2.24.so
7f3b7fb7c000-7f3b7fbaa000 rw-p 00000000 00:00 0
7f3b7fbaa000-7f3b7fcab000 r-xp 00000000 fd:01 8913447                    /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f3b7fcab000-7f3b7feab000 ---p 00101000 fd:01 8913447                    /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f3b7feab000-7f3b7feae000 r--p 00101000 fd:01 8913447                    /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f3b7feae000-7f3b7feb0000 rw-p 00104000 fd:01 8913447                    /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f3b7feb0000-7f3b7feb1000 rw-p 00000000 00:00 0
7f3b7feb1000-7f3b7fef7000 r-xp 00000000 fd:01 8919252                    /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f3b7fef7000-7f3b800f7000 ---p 00046000 fd:01 8919252                    /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f3b800f7000-7f3b800f9000 r--p 00046000 fd:01 8919252                    /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f3b800f9000-7f3b800fb000 rw-p 00048000 fd:01 8919252                    /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f3b800fb000-7f3b800fc000 rw-p 00000000 00:00 0
7f3b800fc000-7f3b8010a000 r-xp 00000000 fd:01 8916834                    /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f3b8010a000-7f3b80309000 ---p 0000e000 fd:01 8916834                    /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f3b80309000-7f3b8030a000 r--p 0000d000 fd:01 8916834                    /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f3b8030a000-7f3b8030b000 rw-p 0000e000 fd:01 8916834                    /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f3b8030b000-7f3b80332000 r-xp 00000000 fd:01 8917595                    /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f3b80332000-7f3b80532000 ---p 00027000 fd:01 8917595                    /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f3b80532000-7f3b80533000 r--p 00027000 fd:01 8917595                    /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f3b80533000-7f3b80534000 rw-p 00028000 fd:01 8917595                    /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f3b80534000-7f3b80559000 r-xp 00000000 fd:01 8926121                    /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7f3b80559000-7f3b80759000 ---p 00025000 fd:01 8926121                    /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7f3b80759000-7f3b8075a000 r--p 00025000 fd:01 8926121                    /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7f3b8075a000-7f3b8075b000 rw-p 00026000 fd:01 8926121                    /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7f3b8075b000-7f3b80772000 r-xp 00000000 fd:01 8926123                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.62.0
7f3b80772000-7f3b80972000 ---p 00017000 fd:01 8926123                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.62.0
7f3b80972000-7f3b80973000 r--p 00017000 fd:01 8926123                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.62.0
7f3b80973000-7f3b80974000 rw-p 00018000 fd:01 8926123                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.62.0
7f3b80974000-7f3b8097a000 r-xp 00000000 fd:01 8915503                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f3b8097a000-7f3b80b79000 ---p 00006000 fd:01 8915503                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f3b80b79000-7f3b80b7a000 r--p 00005000 fd:01 8915503                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f3b80b7a000-7f3b80b7b000 rw-p 00006000 fd:01 8915503                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f3b80b7b000-7f3b80b9f000 r-xp 00000000 fd:01 8918167                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f3b80b9f000-7f3b80d9e000 ---p 00024000 fd:01 8918167                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f3b80d9e000-7f3b80da0000 r--p 00023000 fd:01 8918167                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f3b80da0000-7f3b80da1000 rw-p 00025000 fd:01 8918167                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f3b80da1000-7f3b80da6000 r-xp 00000000 fd:01 8920607                    /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7f3b80da6000-7f3b80fa5000 ---p 00005000 fd:01 8920607                    /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7f3b80fa5000-7f3b80fa6000 r--p 00004000 fd:01 8920607                    /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7f3b80fa6000-7f3b80fa7000 rw-p 00005000 fd:01 8920607                    /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7f3b80fa7000-7f3b8101a000 r-xp 00000000 fd:01 8921349                    /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.27
7f3b8101a000-7f3b81219000 ---p 00073000 fd:01 8921349                    /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.27
7f3b81219000-7f3b8121c000 r--p 00072000 fd:01 8921349                    /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.27
7f3b8121c000-7f3b8121d000 rw-p 00075000 fd:01 8921349                    /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.27
7f3b8121d000-7f3b8121f000 rw-p 00000000 00:00 0
7f3b8121f000-7f3b81227000 r-xp 00000000 fd:01 12192318                   /lib/x86_64-linux-gnu/libwrap.so.0.7.6
7f3b81227000-7f3b81427000 ---p 00008000 fd:01 12192318                   /lib/x86_64-linux-gnu/libwrap.so.0.7.6
7f3b81427000-7f3b81428000 r--p 00008000 fd:01 12192318                   /lib/x86_64-linux-gnu/libwrap.so.0.7.6
7f3b81428000-7f3b81429000 rw-p 00009000 fd:01 12192318                   /lib/x86_64-linux-gnu/libwrap.so.0.7.6
7f3b81429000-7f3b8143e000 r-xp 00000000 fd:01 8913789                    /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f3b8143e000-7f3b8163d000 ---p 00015000 fd:01 8913789                    /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f3b8163d000-7f3b8163e000 r--p 00014000 fd:01 8913789                    /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f3b8163e000-7f3b8163f000 rw-p 00015000 fd:01 8913789                    /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f3b8163f000-7f3b81673000 r-xp 00000000 fd:01 8917461                    /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f3b81673000-7f3b81873000 ---p 00034000 fd:01 8917461                    /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f3b81873000-7f3b81874000 r--p 00034000 fd:01 8917461                    /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f3b81874000-7f3b81875000 rw-p 00035000 fd:01 8917461                    /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f3b81875000-7f3b81876000 rw-p 00000000 00:00 0
7f3b81876000-7f3b81915000 r-xp 00000000 fd:01 8915052                    /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f3b81915000-7f3b81b15000 ---p 0009f000 fd:01 8915052                    /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f3b81b15000-7f3b81b16000 r--p 0009f000 fd:01 8915052                    /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f3b81b16000-7f3b81b19000 rw-p 000a0000 fd:01 8915052                    /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f3b81b19000-7f3b81ba0000 r-xp 00000000 fd:01 8919257                    /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f3b81ba0000-7f3b81d9f000 ---p 00087000 fd:01 8919257                    /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f3b81d9f000-7f3b81da2000 r--p 00086000 fd:01 8919257                    /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f3b81da2000-7f3b81da5000 rw-p 00089000 fd:01 8919257                    /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f3b81da5000-7f3b81da6000 rw-p 00000000 00:00 0
7f3b81da6000-7f3b81dae000 r-xp 00000000 fd:01 8923743                    /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f3b81dae000-7f3b81fad000 ---p 00008000 fd:01 8923743                    /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f3b81fad000-7f3b81fae000 r--p 00007000 fd:01 8923743                    /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f3b81fae000-7f3b81faf000 rw-p 00008000 fd:01 8923743                    /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f3b81faf000-7f3b81fb2000 r-xp 00000000 fd:01 12189766                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f3b81fb2000-7f3b821b1000 ---p 00003000 fd:01 12189766                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f3b821b1000-7f3b821b2000 r--p 00002000 fd:01 12189766                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f3b821b2000-7f3b821b3000 rw-p 00003000 fd:01 12189766                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f3b821b3000-7f3b82200000 r-xp 00000000 fd:01 8923592                    /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.10.0.0
7f3b82200000-7f3b823ff000 ---p 0004d000 fd:01 8923592                    /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.10.0.0Aborted (core dumped)
```

**Comment by legoater** [comment]
Do you have some scenario to reproduce the corruption ? if so, may be you could use valgrind to track it.

**Comment by amboar** [comment]
I think so. I ran the configuration again and got a similar result. I then tried with v2.10.0 and the failure went away, so I'm possibly doing something wrong with the patches I have on top. It was a bit of a yak-shaving exercise so I haven't tried to reproduce it again after moving to v2.10.0.

**Comment by amboar** [comment]
Also I have a core file contrary to the description in the post. I discovered the need for `ulimit -c unlimited` in my `.bashrc`.
