### ISSUE TITLE
crash in aspeed_timer

### ISSUE THREAD

**Issue by shenki** [openbmc/qemu#6]
Using @legoater's branch as of 3753530499e2df02e6e98cf2f8ed5a7f412081cc ("aspeed/sdmc: fake a few more registers to let DRAM calibration run") with a buggy clock driver:

```
(gdb) bt
#0  0x0000555555a119d6 in calculate_next (t=t@entry=0x7ffff7fee6d8) at hw/timer/aspeed_timer.c:135
#1  0x0000555555a11e56 in aspeed_timer_ctrl_enable (t=0x7ffff7fee6d8, enable=<optimised out>) at hw/timer/aspeed_timer.c:271
#2  0x0000555555a12280 in aspeed_timer_set_ctrl (reg=<optimised out>, s=<optimised out>) at hw/timer/aspeed_timer.c:366
#3  aspeed_timer_write (opaque=0x7ffff7fee2d0, offset=<optimised out>, value=17, size=<optimised out>) at hw/timer/aspeed_timer.c:387
#4  0x00005555557d6dd8 in memory_region_write_accessor (mr=0x7ffff7fee5d0, addr=48, value=<optimised out>, size=4, shift=<optimised out>, 
    mask=<optimised out>, attrs=...) at /home/joel/dev/qemu/cedric/memory.c:526
#5  0x00005555557d41ad in access_with_adjusted_size (addr=addr@entry=48, value=value@entry=0x7fffddc4e3e8, size=size@entry=4, 
    access_size_min=<optimised out>, access_size_max=<optimised out>, access=0x5555557d6d60 <memory_region_write_accessor>, mr=0x7ffff7fee5d0, 
    attrs=...) at /home/joel/dev/qemu/cedric/memory.c:592
#6  0x00005555557d8256 in memory_region_dispatch_write (mr=<optimised out>, addr=48, data=<optimised out>, size=4, attrs=...)
    at /home/joel/dev/qemu/cedric/memory.c:1336
#7  0x00007fffe022b0b5 in code_gen_buffer ()
#8  0x00005555557978a9 in cpu_tb_exec (itb=<optimised out>, itb=<optimised out>, cpu=0x7fffddc4e948) at /home/joel/dev/qemu/cedric/cpu-exec.c:164
#9  cpu_loop_exec_tb (sc=0x7fffddc4e940, tb_exit=<synthetic pointer>, last_tb=<synthetic pointer>, tb=<optimised out>, cpu=0x7fffddc4e948)
    at /home/joel/dev/qemu/cedric/cpu-exec.c:544
#10 cpu_exec (cpu=cpu@entry=0x7ffff7fcf080) at /home/joel/dev/qemu/cedric/cpu-exec.c:638
#11 0x00005555557c4d63 in tcg_cpu_exec (cpu=0x7ffff7fcf080) at /home/joel/dev/qemu/cedric/cpus.c:1119
#12 qemu_tcg_cpu_thread_fn (arg=<optimised out>) at /home/joel/dev/qemu/cedric/cpus.c:1199
#13 0x00007ffff30736ca in start_thread (arg=0x7fffddc4f700) at pthread_create.c:333
#14 0x00007ffff2dad0ff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
```

**Comment by shenki** [comment]
Reproduced with `v2.7.0-rc3-3360-g0bfe88acec81` (0bfe88acec81374d973a330fe3c3cfa29e7ed252) the latest in Cedric's tree.

**Comment by legoater** [comment]
was t->reload equal to zero ? I think that case could crash qemu.

**Comment by legoater** [comment]
So, this is indeed the problem. it can be easily reproduced with Linus Walleij patchset which merges the Moxa and FTTMR010 drivers. The FTTMR010 enables the timer before setting the reload register.

What the HW does is simply start decrementing when a reload value is set.

**Comment by legoater** [comment]
@amboar, how is that fix : https://github.com/legoater/qemu/commit/ad64e5344132e075286725bc4e0b2273fe7a3f27

**Comment by amboar** [comment]
On Fri, May 19, 2017, at 17:21, Cédric Le Goater wrote:
> @amboar[1], how is that fix : legoater/qemu@ad64e53



Yep, looks good. You can add my ack.

> — You are receiving this because you were mentioned. Reply to this
> email directly, view it on GitHub[2], or mute the thread[3].> 

Links:

  1. https://github.com/amboar
  2. https://github.com/openbmc/qemu/issues/6#issuecomment-302634776

**Comment by amboar** [comment]
The patch has gone upstream but needs to be applied to the openbmc tree: https://git.linaro.org/people/pmaydell/qemu-arm.git/commit/?h=target-arm.next&id=1403f36447216775e701fdae8bc8f00d359ecf0a

**Comment by legoater** [comment]
pushed on openbmc/qemu : https://github.com/openbmc/qemu/commit/acfb203d392b184fb850a40abce3155a48d58c47
